@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--Very-Light-Gray);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    margin-bottom: 2rem;
}
.title{
    max-width: 500px;
    text-align: center;
    margin: 20px auto;
    font-weight: 200;
    color: var(--Very-Dark-Blue);
    font-size: 35px;
}
.title span{
    display: block;
    font-weight: 600;
    font-size: 35px;
}
.about{
    width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    color: var(--Grayish-Blue);
}
.icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    gap: 30px;
}
.icons .card{
    width: 350px;
    height: 246px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0px 0px 15px #d8e0e9;
    position: relative;
    overflow: hidden;
}
.icons .card .card-title{
    color: var(--Very-Dark-Blue);
    margin-bottom: 10px;
    font-size: 19px;
}
.icons .card p{
    color: var(--Grayish-Blue);
    margin-bottom: 50px;
    font-size: 13px;
    width: 90%;
    line-height: 1.7;
    opacity: 0.8;
}
.icons .card img{
    position: absolute;
    right: 32px;
    bottom: 32px;
}
.super{
    border-top: 4px solid var(--Cyan);
    grid-area: 2 / 1 / 4 / 2;
}
.team{
    border-top: 4px solid var(--Red);
    grid-area: 1 / 2 / 3 / 3;
}
.karma{
    border-top: 4px solid var(--Orange);
    grid-area: 3 / 2 / 5 / 3;
}
.calc{
    border-top: 4px solid var(--Blue);
    grid-area: 2 / 3 / 4 / 4;
}
@media (max-width: 1020px){
    .container{
        max-width: 400px;
    }
    .container .title{
        width: 350px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }
    .container .title span{
        font-size: 25px;
    }
    .container .about{
        max-width: 320px;
    }
    .icons{
        display: flex;
        flex-direction: column;
    }
}